<!doctype HTML>
<html>
<head>
	<title>Locks</title>
	<meta name=author content="Bernhard Hofmann">
	<script src="zepto.min.js"></script>
	<style>
	body {
		background:#000;
		color:#ff0;
	}
	#gameboard {
		width:100%;
	}
	#game {
		margin-right:auto;
		margin-left:auto;
		width:300px;
		text-align:center;
	}
	h1 {
		font-family:Verdana,Tahoma,Sans-Serif;
		font-size:14pt;
		font-weight:bold;
		text-align:center;
	}
	.rotate90
	{
		background-color: #ff0;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-transition: all 0.25s ease-in-out;

		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-transform: rotate(90deg);
	}
	.rotate0
	{
		background-color: #ff0;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-transition: all 0.25s ease-in-out;

		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-transform: rotate(0deg);
	}
	td
	{
		height: 75px;
		width: 75px;
		background: #000;
	}
	.lock
	{
		width: 75px;
		height: 20px;
		text-align:center;
		cursor:pointer;
	}
	</style>
</head>
<body onload='shuffle();'>
<div id="gameboard">
    <div id="game">
        <h1>Unlock the puzzle!<br/>(Get them all vertical)</h1>
        <table border="2">
            <tr>
                <td><div id="cell_1_1" class="lock" row="1" col="1"></div></td>
                <td><div id="cell_1_2" class="lock" row="1" col="2"></div></td>
                <td><div id="cell_1_3" class="lock" row="1" col="3"></div></td>
                <td><div id="cell_1_4" class="lock" row="1" col="4"></div></td>
            </tr>
            <tr>
                <td><div id="cell_2_1" class="lock" row="2" col="1"></div></td>
                <td><div id="cell_2_2" class="lock" row="2" col="2"></div></td>
                <td><div id="cell_2_3" class="lock" row="2" col="3"></div></td>
                <td><div id="cell_2_4" class="lock" row="2" col="4"></div></td>
            </tr>
            <tr>
                <td><div id="cell_3_1" class="lock" row="3" col="1"></div></td>
                <td><div id="cell_3_2" class="lock" row="3" col="2"></div></td>
                <td><div id="cell_3_3" class="lock" row="3" col="3"></div></td>
                <td><div id="cell_3_4" class="lock" row="3" col="4"></div></td>
            </tr>
            <tr>
                <td><div id="cell_4_1" class="lock" row="4" col="1"></div></td>
                <td><div id="cell_4_2" class="lock" row="4" col="2"></div></td>
                <td><div id="cell_4_3" class="lock" row="4" col="3"></div></td>
                <td><div id="cell_4_4" class="lock" row="4" col="4"></div></td>
            </tr>
        </table>
        <button id="shuffle">Shuffle</button>
    </div>
</div>
</body>
</html>
<script>
// Reset all locks
$('.lock').addClass('rotate0');
$('#shuffle').click(function(){shuffle();});

// Define a function to toggle a lock
function toggle(lock) {
    if (lock.hasClass('rotate90')) {
        lock.removeClass('rotate90');
        lock.addClass('rotate0');
    } else {
        lock.removeClass('rotate0');
        lock.addClass('rotate90');
    }
}

function checkIfWon() {
	if ($('.rotate0').length == 0) {
		$('.lock').css({'background-color':'#0f0'});
		window.confirm('You did it!');
		shuffle();
	}
}

// Define click handler
$('.lock').click(function() {
    // Identify the row and column
    var row = $(this).attr('row');
    var col = $(this).attr('col');
    // Toggle every cell in the row, and every cell in the column
    $('.lock[row="' + row + '"]').each(function() {
        toggle($(this));
    });
    $('.lock[col="' + col + '"]').each(function() {
        toggle($(this));
    });
    // Toggle the cell clicked as well
    toggle($(this));
    
    checkIfWon();
});

function shuffle() {
	// reset the blocks
	console.log('Shuffling:');
	$('.lock').css({'background-color':'#ff0'});
	$('.lock').removeClass('rotate90');
	$('.lock').removeClass('rotate0');
	$('.lock').addClass('rotate0');

	var row,col,cellId,count=0,$cell;
	while (count++ < 6) {
		row = random(1,4);
		col = random(1,4);
		cellId = 'cell_'+ row +'_'+ col;
		console.log('  '+ cellId);
		$cell = $('#'+ cellId);

		$('.lock[row="' + row + '"]').each(function() {
			toggle($(this));
		});
		$('.lock[col="' + col + '"]').each(function() {
			toggle($(this));
		});
		// Toggle the cell clicked as well
		toggle($cell);
	}
}
function random(min,max) {
	return Math.min(max, Math.floor(Math.random() * (max - min + 1)) + min);
}
</script>